<!doctype html>
<html>
  <head>
    <title>Engine</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="container" id="loginContainer">
      <h2>Login</h2>
      <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />
        <button type="submit">Login</button>
      </form>
      <p id="errorMessage">Login failed. Please try again.</p>
    </div>
    <div id="ui">
      <div id="tilesetContainer">
        <button id="saveButton">Save Map</button>
        <canvas id="tilesetCanvas"></canvas>
      </div>
      <div id="gameContainer">
        <canvas id="foregroundCanvas" width="800" height="640"></canvas>
        <canvas id="gridCanvas" width="800" height="640"></canvas>
        <canvas id="playerCanvas" width="800" height="640"></canvas>
      </div>
    </div>
    <script src="/bundle.js"></script>
  </body>
</html>
